﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorAppHyponet.Server", "Server\BlazorAppHyponet.Server.csproj", "{925981EE-C190-4C3C-AF83-55760DB26856}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorAppHyponet.Client", "Client\BlazorAppHyponet.Client.csproj", "{D3A86F52-3B0C-44BD-93CA-3362135AEA84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorAppHyponet.Shared", "Shared\BlazorAppHyponet.Shared.csproj", "{33D47067-35C0-452E-9F7F-3607DDC4D15C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{925981EE-C190-4C3C-AF83-55760DB26856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{925981EE-C190-4C3C-AF83-55760DB26856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{925981EE-C190-4C3C-AF83-55760DB26856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{925981EE-C190-4C3C-AF83-55760DB26856}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3A86F52-3B0C-44BD-93CA-3362135AEA84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3A86F52-3B0C-44BD-93CA-3362135AEA84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3A86F52-3B0C-44BD-93CA-3362135AEA84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3A86F52-3B0C-44BD-93CA-3362135AEA84}.Release|Any CPU.Build.0 = Release|Any CPU
		{33D47067-35C0-452E-9F7F-3607DDC4D15C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33D47067-35C0-452E-9F7F-3607DDC4D15C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33D47067-35C0-452E-9F7F-3607DDC4D15C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33D47067-35C0-452E-9F7F-3607DDC4D15C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00DF9820-E50F-405B-B8D2-2E2140E522F0}
	EndGlobalSection
EndGlobal
